<!DOCTYPE html>
<html>
 <head>
     <meta charset="utf-8">
	 <link rel="shorcut icon" href="https://drive.google.com/uc?export=view&id=1VaCKLa8cdvU1Y2VkUg6fjZBUh3ETQRxL" />
     <title>Transaksi | Yogi Store</title>
	 <style>
	.kop {
	  background-color:black;
	  height: 50px;
	  color:#fff;
	  border:8px;
	  border-radius:8px; 
	}
	 
	.header {
		  background-color: #252525;
		  color: #fff;
		  height: 90px;
		  border-radius:8px;
	}

	.header li:hover {
		  background-color: white; 
		  font-size:25px;
		  border:2px;
	}

	.header-logo img{
		  float: left;
		  width: 95px;
		  height: 80px;
		  padding-top:5px;
		  border-radius: 30px;
		  margin-left: 20px;
	}

	.header-list li {
		  float: left;
		  padding: 33px 20px;
		  border-radius: 30px;
		  border:1px ;
		  padding : 20px 40px;
		  margin-left: 20px ;
		  margin-top:10px;
		  background-color:white ;
		  list-style-type:none;
	}
	.contents h2{
	 text-align: center;
    }
	
	
	
	
	.contents3  {
	 height: 320px;
	 margin-top: 10px;
	 background-color: #B2B2B2;
	}
	.contents3 h4 {
	 color:black;
	 text-align:center;
	}
	.contents-item3 {
	  float: left;
	  margin-right: 20px;
	  padding: 10px 10px;
	}
	.contents-item3 {
	  padding-left:85px;
	}
	.contents3 .contents-item3 p {
		 font-size: 14px;
		 text-align:center;
		 margin-top: 30px;
		 border:2px solid #EEEEEE;
		 border-radius:25px;
		 background-color:#252525;
		 color:white;
	}
	
	
	.contents-item4 {
	  float: left;
	  margin-right: 20px;
	  padding: 10px 10px;
	}
	.contents-item4 {
	  padding-left:80px;
	}
	.contents3 .contents-item4 p {
		 font-size: 14px;
		 text-align:center;
		 margin-top: 30px;
		 border:2px solid #EEEEEE;
		 border-radius:25px;
		 background-color:#252525;
		 color:white;
	}	
	
	
	.contents-item5 {
	  float: left;
	  margin-right: 20px;
	  padding: 10px 10px;
	}
	.contents-item5 {
	  padding-left:80px;
	}
	.contents3 .contents-item5 p {
		 font-size: 14px;
		 text-align:center;
		 margin-top: 30px;
		 border:2px solid #EEEEEE;
		 border-radius:25px;
		 background-color:#252525;
		 color:white;
	}	
	
	
	.contents-item6 {
	  float: left;
	  margin-right: 20px;
	  padding: 10px 10px;
	}
	.contents-item6 {
	  padding-left:80px;
	}
	.contents3 .contents-item6 p {
		 font-size: 14px;
		 text-align:center;
		 margin-top: 30px;
		 border:2px solid #EEEEEE;
		 border-radius:25px;
		 background-color:#252525;
		 color:white;
	}
	

	
	table {
		 width: 60%;
		 height:300px;
	}
	button {
			width:100%;
			border: none;
			background-color: black;
			color: white;
			font-size: 15px;
			cursor: pointer;
			border-radius:10px;
	}
	button:hover {
			width: 100%;
			color:white;
			background-color: #252525;
			font-size: 16px;
			cursor: pointer;
	}
	.footer {
	  background-color: #252525;
	  height: 40px;
	  color: #fff;
	  padding: 40px;
	  border-radius:10px;
	}

	.footer-logo {
		  font-size: 32px;
		  float: left;
	}

	.footer-list {
		  float: right;
	}

	.footer-list2 {
		  text-align: center;
		  color: white;
	}

	.footer-list li { 
		  padding-bottom: 10px;
		  list-style-type:none;
	}
    </style>
 </head>
 
	  <body>
		 <div class="kop">
		 <marquee direction="left" height="100px">
			<p>SELAMAT DATANG DI YOGI STORE </p>
		 </marquee>
		
		 </div>
		 <div class="header">		
			 <div class="header-logo">
			 <img src="https://drive.google.com/uc?export=view&id=1TVW-F0rR8pFy19A5GM4C0FoOnEvCI11y"> </div>
			 <div class="header-list">
				 <ul>
					  <li> <a href="index.html"><font color="black"> Home </a> </li>
					  <li> <a href="kontak.html"><font color="black"> Contact </a> </li> 
					  <li> <a href="produk.html"><font color="black"> Produk </a> </li>
					  <li> <a href="transaksi.html"><font color="black"> Transaksi </a> </li>
				 </ul>
			 </div>
		 </div>
		 
	<div class="contents">	 
			<h2>SILAHKAN KLIK PESANAN ANDA</h2> 
	</div>
		<div class="contents3">  
            <div class="contents-item3">
			 <img height="170" src="https://drive.google.com/uc?export=view&amp;id=1TVW-F0rR8pFy19A5GM4C0FoOnEvCI11y" width="200" alt="">
			  <h4 id="ipt_namaBarang" ><b> Logo </h4>
			  <p id="ipt_hargaBarang"><button onclick="hitunglogo()"> Rp.30.000 </button></p>
			</div>
			
			<div class="contents-item4">
			  <img height="170" src="https://drive.google.com/uc?export=view&amp;id=1SgC5Wp6bTZzglpwfEPq4pyDiS-vdBzq6" width="150">
			  <h4 id="ipt_namaBarang" >Vektor</h4>
			  <p id="ipt_hargaBarang"><button onclick="hitungvektor()"> Rp.50.000 </button></p>
			</div>

			<div class="contents-item5">
			  <img height="170" src="https://drive.google.com/uc?export=view&amp;id=1SLvnFx_QCPfZl94dc9eQV8kdJ7dt-KWZ" >  
			  <h4 id="ipt_namaBarang" >Icon</h4>
			  <p id="ipt_hargaBarang"><button onclick="hitungicon()"> Rp.30.000 </button></p>
			</div>

			<div class="contents-item6">
			  <img height="170" src="https://drive.google.com/uc?export=view&amp;id=1SImRj7rlXfsJYC99dxwvyS2cKFsNzmFx" width="300">
			  <h4 id="ipt_namaBarang" >3D Printing </button> </b> </h4>
			  <p id="ipt_hargaBarang"><button onclick="hitung3dprinting()"> Rp.20.000 </button></p>
			</div>	
		</div>
	<div class="contact-form">
	<center>
							<table border="0">
								
								<tr>
									<td align="center" colspan="2">
										<p><b>HASIL ORDER</b></p>
									</td>
								</tr>
								<tr align="center" colspan="2">
									<td>Nama Barang</td>
									<td> <input type="text" name="" id="opt_namaBarang" disabled></td>
								</tr>
								<tr align="center" colspan="2">
									<td>Harga Barang</td>
									<td> <input type="text" name="" id="opt_hargaBarang" disabled></td>
								</tr>
								<tr>
									<td colspan="2" class="reset"><button onclick="reset()">Reset</button></td>
								</tr>
								<tr>
									<td align="center" colspan="2"> 
									<button>
									<a href="https://api.whatsapp.com/send?phone=6281393190691"><font color="white">ORDER SEKARANG </a>
									</button></td>
								</tr>
							</table>

						<script>
							var namabarang;
							var hargabarang;
							var totalharga;
							function hitunglogo() {
								namaBarang = document.getElementById("ipt_namaBarang").value;
								hargaBarang = parseFloat(document.getElementById("ipt_hargaBarang").value);
								diskon = hargaBarang
								if (hargaBarang = 30000) {
									
									namaBarang = "Logo";
								}
								document.getElementById('opt_namaBarang').value = namaBarang;
								document.getElementById('opt_hargaBarang').value = hargaBarang;
								document.getElementById('opt_hargaDiskon').value = hargaBarang;
							}
							function hitungvektor() {
								namaBarang = document.getElementById("ipt_namaBarang").value;
								hargaBarang = parseFloat(document.getElementById("ipt_hargaBarang").value);
								diskon = hargaBarang
								if (hargaBarang = 50000) {
									
									namaBarang = "Vektor";
								}
								document.getElementById('opt_namaBarang').value = namaBarang;
								document.getElementById('opt_hargaBarang').value = hargaBarang;
								document.getElementById('opt_hargaDiskon').value = hargaBarang;
							}
							function hitungicon() {
								namaBarang = document.getElementById("ipt_namaBarang").value;
								hargaBarang = parseFloat(document.getElementById("ipt_hargaBarang").value);
								diskon = hargaBarang
								if (hargaBarang = 30000) {
									
									namaBarang = "Icon";
								}
								document.getElementById('opt_namaBarang').value = namaBarang;
								document.getElementById('opt_hargaBarang').value = hargaBarang;
								document.getElementById('opt_hargaDiskon').value = hargaBarang;
							}
							function hitung3dprinting() {
								namaBarang = document.getElementById("ipt_namaBarang").value;
								hargaBarang = parseFloat(document.getElementById("ipt_hargaBarang").value);
								diskon = hargaBarang
								if (hargaBarang = 20000) {
									
									namaBarang = "3D Printing";
								}
								document.getElementById('opt_namaBarang').value = namaBarang;
								document.getElementById('opt_hargaBarang').value = hargaBarang;
								document.getElementById('opt_hargaDiskon').value = hargaBarang;
							}
							function reset() {
								document.getElementById('ipt_namaBarang').value = '';
								document.getElementById('ipt_hargaBarang').value = '';
								document.getElementById('opt_namaBarang').value = '';
								document.getElementById('opt_hargaBarang').value = '';
							}
						</script>
	</center>
	</div>
					
		 </div>
    <div class="footer">
		  <div class="footer-logo">
		   <img height="70" src="https://drive.google.com/uc?export=view&id=1T_7Q2rpI4SU2KWQ5fP5d1insJu4wj5Hc" width="70"> </div>
		
		  <div class="footer-list">
				<ul>
				  <li>YOGI STORE</li>				  
				</ul>				
		  </div>
		  <div class="footer-list2">
				<p> copyright@prayogi </p>
		  </div>
         </div>
    </body>
</html>